<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <style>
        ul {
            background-color: springgreen;
            width: 100px;
            height: fit-content;
        }

        ol {
            background-color: rgba(68, 230, 146, 0.685);
            width: 100px;
            height: fit-content;
        }

        h1 {
            color: green;
        }

        h2 {
            color: rgb(202, 202, 130);
        }

        h3 {
            color: springgreen;
        }

        h4 {
            color: blueviolet;
        }

        h5 {
            color: greenyellow;
        }

        h6 {
            color: blue;
        }
    </style>
</head>

<body>

    <h1>the heading 1</h1>
    <h2>the heading 2</h2>
    <h3>the heading 3</h3>
    <h4>the heading 4</h4>
    <h5>the heading 5</h5>
    <h6>the heading 6</h6>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>contact</li>
        <li>Login</li>
        <li>Signup</li>
    </ul>


    <ol>
        <li>Home</li>
        <li>About</li>
        <li>contact</li>
        <li>Login</li>
        <li>Signup</li>
    </ol>

    <form>
        <input type="text" placeholder="username">
        <button type="submit">submit</button>

    </form>
</body>

</html>